# Sui

module/: build.gradle
module/src/main/cpp/core/: main_zygisk.cpp
module/src/main/cpp/main/: sui_main.hpp
module/src/main/cpp/util/: memory.cpp  misc.cpp
template/magisk_module/: post-fs-data.sh
